# MONGODB_URI=mongodb://localhost:27017/fiscal_printer_db  
# MONGODB_URI=mongodb://localhost:27017/fiscal_printer_db 
MONGODB_URI=mongodb+srv://arturozamavila:ZC1sCAsGE6KFfYYK@babyregistry.yftbq.mongodb.net/fiscal_printer_db?retryWrites=true&w=majority&appName=BabyRegistry 
JWT_SECRET=hielo_bacardi_limon_cocacola
PORT=3000